




<!DOCTYPE html>


<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>World Island | Contact</title>
	<link rel="stylesheet" type="text/css" href="./css/style1.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Cardo" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="./js/script.js"></script>
</head>
<body style="min-height: 1500px;">

  

<header class="main_h">

    <div class="row">
        <a class="logo" href="./index.html">World Island</a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                <li><a href="./actualites.html">Actualités</a></li>
                <li><a href="./telechargements.html">Téléchargements</a></li>
                <li><a href="./faq.html">F.A.Q.</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>

    </div> <!-- Navbar -->

</header>



<h1 style="
  color: #000; 
  text-align: 
  center; font-size: 
  80px; font-family: Brandon Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif">

  Contact 

</h1> <!-- Titre -->

<div class="underline"></div> <!-- Trait blanc -->

<br>
<br>

<div class="container">
  <h1>Formulaire de contact</h1>
  <form action="javascript:sendMail();" method="post">

    <label for="fname">Nom & prénom</label>
    <input type="text" id="fname" name="firstname" placeholder="Votre nom et prénom">

    <label for="sujet">Sujet</label>
    <input type="text" id="sujet" name="sujet" placeholder="L'objet de votre message">

    <label for="emailAddress">Email</label>
    <input id="emailAddress" type="email" name="email" placeholder="Votre email">


    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Votre message" style="height:200px"></textarea>

    <a href="mailto:mail@gmail.com" value="Envoyer" class="button">Envoyer</a>
  </form>
</div>


<style type="text/css">
	
	body {font-family: Arial, Helvetica, sans-serif;
  padding: 0px;}

input[type=text], textarea, input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  margin-right: 0px;
  margin-left: 0px;
  resize: vertical;
}
label{margin-right: 0px;
  margin-left: 0px;
  width: 100%;}

.button{
  background-color: #1255a2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #1872D9;
}

.container {
  /* Ajouter box-sizing */
  box-sizing : border-box;
  border-radius:5px;
  background-color:#000;
  padding:20px;
  width: 100%;
  /* redéfinition 400 + 2*20 */
  max-width: 950px;
  margin:0 auto;
}
h1  {
  color: #fff;
  width: 100%;
}


</style>



</body>
</html>