


<!DOCTYPE html>


<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>World Island | Contact</title>
	<link rel="stylesheet" type="text/css" href="./css/style1.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Cardo" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="./js/script.js"></script>
</head>
<body style="min-height: 1500px;">




<header class="main_h">

    <div class="row">
        <a class="logo" href="./index.html">World Island</a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                <li><a href="./actualites.html">Actualités</a></li>
                <li><a href="./telechargements.html">Téléchargements</a></li>
                <li><a href="./faq.html">F.A.Q.</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>

    </div> <!-- Navbar -->

</header>

<br>
<h1 class="row content p1" style="text-transform: none; font-style: normal;">Téléchargez la dernière version de World Island :</h1>



<div class="container">

<div class="fDD">
  <div class="DD det">  
    <p> Name:<b> Version 1 - WORLD ISLAND</b></p>
    <p> Type:<b> .zip (ZIP file)</b></p>
    <p> Size:<b> 2Go</b></p>
    <p> Program:<b> World Island</b></p>  
  </div>
  <div class="DD dow">
    <a href=""> DOWNLOAD</a>
  </div>
</div>

<div>
  <p>Attention : En téléchargeant World Island, vous acceptez de ne pas modifier le jeu ou encore d'utiliser un logiciel de triche sous peine de bannissement définitif.</p>
</div>


<style type="text/css">
    
    .container{
  padding: 20px;
  background: #fff;
  width: 960px;
  margin: 100px auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}
.fDD{
  font-size: 22px;
}
.DD{
  display: inline-block;
}
.det{
  padding: 20px;
  float: left;
  font-family: 'Karla', sans-serif;
}
.dow a{
  font-family: "Montserrat", cursive;
  padding: 30px 150px;
  float: right;
  margin: 60px -29%;
  text-decoration: none;
  background: #4a90e2;
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 0 0 #265387;
}



</style>

</body>
</html>